
# Set Server Port
server.port=8100

apiKey=myapikey123,yourapikey123

spring.jackson.mapper.accept-case-insensitive-properties=true

#Actuator turn on everything
management.endpoint.health.show-details=always


# MYSQL connection settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbdemo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=delta123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Create / Update schema based on Entity Meta Data
spring.jpa.hibernate.ddl-auto: update

#Create SQL Schema statements
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# API Doc url
springdoc.api-docs.path=/api-docs

# Bit.ly token
bitly_token=<Your token here>




